<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
         .container{
            width: 900px;
            height: 600px;
            max-width: 1200px;
            margin: auto;
            display: flex;
            gap: 20px;
            background-color: aliceblue;
            padding: 20px;
        }
        .bigcont{
            width: 66%;
            height: 90%;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .unicont {
            width: 33%;
            height: 90%;

        }
        .item{
            border-radius: 5px;
          
        }
        img{
            width: 20px;
            border-radius: 50px;
            float: left;
            margin-right: 10px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .violeta{
            width: 63%;
            height: 50%;
            background-color: #7541c8;
            text-align: center;
            line-height: 100px;
            color: #ecf2f8;
        }
        .gris{
            width: 30%;
            height: 50%;
            background-color: #48556a;
            text-align: center;
            line-height: 100px;
            color: #ecf2f8;
        }
        .blanco1{
            width: 30%;
            height: 50%;
            background-color: #ffffff;
            text-align: center;
            line-height: 100px;
            color: #cfcfcf;
        }
        .negro{
            width: 63%;
            height: 50%;
            background-color: #19212e;
            text-align: center;
            line-height: 100px;
            color: #ecf2f8;
        }
        .blanco2{
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            text-align: center;
            line-height: 100px;
            color: #cfcfcf;
        }
        .h1{
            width: 20px;
            border-radius: 50px;
            float: right;
            font-size: 3%;
            margin-right: 10px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .h2{
            font-size: 14px;
            margin: 3px 0 0;
            line-height: 10px;
            text-align: left;
        
        }
        .p{
            margin: 0;
            padding-left: 15px;
            font-size: 5px;
            text-align: justify;

        }
        .p2{
            font-style: italic;
            margin-bottom: 10PX;
            margin-top: 10px;
            font-size: 5px;
            line-height: 10px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bigcont">
            <div class="item violeta">
                <img alt="" src="images/image-daniel.jpg"/>
                <h1>Daniel Clifford</h1>
                <h2>Verified Graduate </h2>
                <div class="parrafo1">
                    <p>I received a job offer mid-course, and the subjects I learned were current, if not more so, 
                        in the company I joined. I honestly feel I got every penny’s worth.</p>
                </div>  
                <div class="parrafo2">
                    <p2>
                        “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
                        transition and have heard some people who had an amazing experience here. I signed up 
                        for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
                        The next 12 weeks was the best - and most grueling - time of my life. Since completing 
                        the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”  
                    </p2>
                </div>
            </div>
            <div class="item gris">
                <img alt="" src="images/image-jeanette.jpg"/>
                <h1>Jonathan Walters</h1>
                <h2>Verified Graduate</h2>
                <div class="parrafo1">
                    <p>The team was very supportive and kept me motivated</p>
                </div>  
                <div class="parrafo2">
                    <p2>
                        “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
                        for a big company. This was one of the best investments I’ve made in myself. ”
                         
                    </p2>
                </div>    
            </div>
            <div class="item blanco1">
                <img alt="" src="images/image-jonathan.jpg"/>
                <h1> Jeanette Harmon</h1>
                <h2> Verified Graduate</h2>
                <div class="parrafo1">
                    <p>An overall wonderful and rewarding experience</p>
                </div>  
                <div class="parrafo2">
                    <p2>
                        “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
                        while doing something I love. ”    
                    </p2>
                </div>    
            </div> 

            <div class="item negro">
                <img alt="" src="images/image-patrick.jpg"/>
                <h1>Patrick Abrams</h1>
                <h2>Verified Graduate</h2>
                <div class="parrafo1">
                    <p>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
                        learning from their experiences was easy.</p>
                </div>  
                <div class="parrafo2">
                    <p2>
                        “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
                        gave me the confidence necessary to be able to go out in the world and present myself as a capable 
                        junior developer. The standard is above the rest. You will get the personal attention you need from 
                        an incredible community of smart and amazing people. ”   
                    </p2>
                </div>    
            </div>
        </div>
        <div class="unicont">
            <div class="item blanco2">
                <img alt="" src="images/image-kira.jpg"/>
                <h1> Kira Whittle</h1>
                <h2> Verified Graduate</h2>
                <div class="parrafo1">
                    <p>Such a life-changing experience. Highly recommended!</p>
                </div>  
                <div class="parrafo2">
                    <p2>
                        “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
                        professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
                        student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
                        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
                        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
                        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
                        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
                        100% recommend! ”   
                    </p2>
                </div>    
            </div>
        </div>  
    </div> 
</body>
</html>